{
	"name": "opase_talent",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"apexcharts": "^3.35.4",
		"axios": "^0.27.2",
		"bootstrap": "^5.1.3",
		"bootstrap-icons": "^1.8.3",
		"firebase": "^9.9.3",
		"formik": "^2.2.9",
		"jwt-decode": "^3.1.2",
		"jwt-encode": "^1.0.1",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-bootstrap": "^2.4.0",
		"react-country-flag": "^3.0.2",
		"react-dom": "^18.2.0",
		"react-input-emoji": "^4.1.0",
		"react-moment": "^1.1.2",
		"react-paginate": "^8.1.3",
		"react-phone-input-2": "^2.15.1",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.4.0",
		"react-select-country-list": "^2.2.3",
		"react-simple-star-rating": "^4.0.5",
		"react-toastify": "^9.0.5",
		"sass": "^1.52.1",
		"web-vitals": "^2.1.4",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
