@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #fff;
  width: 100%;
  background-color: #121212;
  overflow-x: hidden;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a,
a:hover {
  text-decoration: none;
  color: #fff;
}

:focus {
  outline: none;
}

.form-select:focus {
  box-shadow: none;
}

button:focus {
  outline: none;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #f1f1f1;
}

::-webkit-scrollbar {
  width: 4px;
  height: 2px;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
  border-radius: 6px;
}

// ====== logo
.hdr-logo-top img {
  width: 145px;
}

.trans-btn i {
  font-size: 20px;
}

.trans-btn i::before {
  vertical-align: -0.3rem;
}

.cls-1 {
  fill: #7c64f8;
}

.cls-2 {
  fill: transparent;
}

// ======= request
.req-tble-profile img {
  width: 55px;
  height: 55px;
  border-radius: 10px;
  object-fit: cover;
}

// ======== login
.req-image img {
  border-radius: 20px;
}

.login-side-img {
  position: relative;
  padding-left: 60px;
  padding-right: 60px;
}

.logo-img-seller span {
  color: #fff;
  font-weight: 500;
  font-size: 35px;
  padding-left: 5px;
}

.logo-img-seller {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
}

.login-side-img img.side-img {
  object-fit: cover;
  height: 100vh;

}

.login-main-area {
  background-color: rgba(6, 3, 141, 0.03);
}

.login-main-part-scroll {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 15px 0;
}

.login-main-part-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}


.login-main-side {
  display: flex;
  flex-direction: column;
  min-height: calc(100% - 0px);
}

.login-main-box div svg {
  width: 316px;
}

.login-main-box {
  background-color: transparent;
  padding: 15px;
  max-width: 500px;
}

.login-main-box h1 {
  font-size: 30px;
  color: #232222;
  font-weight: 700;
}

.login-main-box p {
  color: #6c6a81;
  font-size: 16px;
  margin-bottom: 0;
}

.login-main-box span.email-id {
  font-size: 14px;
  font-weight: 600;
  color: #000;
}

.login-label-text {
  color: #232222;
  font-size: 16px;
  font-weight: 700;
}

.login-comn-input {
  background-color: #ffffff;
  border: 1px solid rgba(35, 34, 34, 0.3);
  border-radius: 10px;
  height: 50px;
  font-size: 15px;
  font-weight: 500;
}

.login-comn-input::-webkit-input-placeholder {
  color: #6c6a81;
  font-size: 14px;
  font-weight: 400;
}

.login-comn-input:focus {
  background-color: white;
  border-color: transparent;
  box-shadow: 0 0 1px #684bff;
}

.login-comn-input-3-gray {
  background: #f5f6f7;
  border: 1px solid rgba(108, 106, 129, 0.3);
  border-radius: 10px;
  padding: 15px 15px;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
  min-width: 170px;
  color: #6c6a81;
}

.login-comn-input-3-gray:focus {
  background-color: #f5f6f7;
  box-shadow: none;
  border: 1px solid rgba(106, 110, 131, 0.2);
}

.login-comn-input-2 {
  background: transparent;
  border: 1px solid rgba(106, 110, 131, 0.2);
  border-radius: 10px;
  padding: 15px;
  height: 50px;
  font-size: 14px;
  font-weight: 500;
}

.login-comn-input-2:focus {
  background-color: transparent;
  box-shadow: none;
  border: 1px solid rgba(108, 106, 129, 0.3);
}

.btn-comn-class {
  background-color: #06038d;
  border: 0;
  letter-spacing: 0.04em;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  outline: none;
  overflow: hidden;
  padding: 15px 20px;
  position: relative;
  text-transform: capitalize;
  transition: all 0.3s;
  z-index: 0;
}

.btn-comn-class-gray {
  background-color: #f5f6f7;
  border: 1px solid rgba(35, 34, 34, 0.3);
  letter-spacing: 0.04em;
  border-radius: 10px;
  color: #232222;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  outline: none;
  overflow: hidden;
  padding: 15px 20px;
  text-transform: capitalize;
  z-index: 0;
}

.btn-comn-class:after,
.btn-comn-class:before {
  border-radius: 10px;
  bottom: 0;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  z-index: -1;
}

.btn-comn-class:before {
  background-color: #1c1c1c;
  transition: all 0.3s;
  width: 0;
}

.btn-comn-class:after {
  background-color: #06038d;
  width: 100%;
  z-index: -2;
}

.btn-comn-class:hover:before {
  width: 100%;
}

.custom-lbl-part {
  cursor: pointer;
  display: inline-block;
  color: #232222;
  font-size: 16px;
  font-weight: 500;
  padding-left: 25px;
  position: relative;
  user-select: none;
}

.custom-lbl-part input {
  cursor: pointer;
  height: 0;
  opacity: 0;
  position: absolute;
  width: 0;
}

.custom-checkbox-class {
  background: white;
  border: 1px solid rgba(28, 28, 28, 0.4);
  border-radius: 4px;
  height: 20px;
  width: 20px;
  left: 0;
  margin-bottom: 0 !important;
  padding: 0;
  position: absolute;
  top: 0;
}

.custom-lbl-part .custom-checkbox-class:after {
  border: solid white;
  border-width: 0 2px 2px 0;
  height: 11px;
  left: 6px;
  top: 2px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 6px;
}

.custom-checkbox-class:after {
  position: absolute;
  content: '';
}

.custom-lbl-part input:checked~.custom-checkbox-class {
  background-color: #0a178d;
}

.custom-lbl-part input:checked~.custom-checkbox-class::after {
  display: block;
}

.form-link-style {
  font-size: 16px;
  font-weight: 500;
}

.form-link-style a {
  text-decoration: none;
  color: #232222;
  font-size: 16px;
  font-weight: 500;
}

.login-btm-link p {
  color: #6c6a81;
  font-size: 16px;
  font-weight: 500;
}

.login-btm-link p a {
  color: #06038d;
  font-weight: 600;
}

.submit-txt span {
  color: #3e55ab;
  font-size: 16px;
  font-weight: 500;
}

.submit-txt bdi {
  color: #232222;
  font-size: 16px;
  font-weight: 500;
}

.header-top-section .navbar {
  padding: 7px 15px;
  z-index: 1001;
  height: 70px;
  margin-left: 220px;
  background-color: #1e1e1e;
  flex-wrap: nowrap;
  border-bottom: 1px solid rgba(130, 130, 130, 0.2);
}

.hdr-notify-box {
  background: #121212;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
  border: 1px solid #121212;
}

.notification-no {
  align-items: center;
  background: #7c64f8;
  border-radius: 100px;
  color: white;
  display: inline-flex;
  font-size: 10px;
  height: 20px;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 20px;
  position: absolute;
  top: -2px;
  right: -2px;
}

.profile-hdr-drop {
  border-radius: 50px;
  width: auto;
  padding: 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  cursor: pointer;
}

.profile-pic img {
  border-radius: 15px;
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.profile-hdr-drop-class {
  position: relative;
}

.profile-hdr-drop-class button,
.admin-notif button {
  padding: 0;
}

.profile-hdr-drop-class button:focus,
.admin-notif button:focus {
  box-shadow: none;
}

.admin-notif {
  border-right: 1px solid #605b6a;
}

.upload-profile-notif {
  padding: 15px 0;
  border-bottom: 1px solid rgba(130, 130, 130, 0.15);
}

.custm-toggel-switch .form-switch .form-check-input {
  height: 21px;
  width: 36px;
  background-color: #6a6e83;
  border-color: #6a6e83;
  background-image: url('../images/check-circle.svg');
  margin-right: 0;
}

.custm-toggel-switch .form-switch .form-check-input:focus {
  box-shadow: none;
  background-image: url('../images/check-circle.svg');
}

.custm-toggel-switch .form-switch .form-check-input:checked {
  background-image: url('../images/check-circle.svg');
}

.custm-toggel-switch .form-switch .form-check-input:checked {
  background-color: #0066b9;
  border-color: #0066b9;
}

.custm-toggel-switch .form-switch {
  min-width: 0;
}

.custm-toggel-switch .form-switch .form-check-input {
  height: 21px;
  width: 36px;
  border: 4px solid;
  background-color: #000;
  border-color: #7c64f8;
  background-image: url('../images/check-circle.svg');
  margin-right: 0;
}

.custm-toggel-switch .form-switch .form-check-input:focus {
  box-shadow: none;
  background-image: url('../images/check-circle.svg');
}

.custm-toggel-switch .form-switch .form-check-input:checked {
  background-image: url('../images/check-circle.svg');
}

.custm-toggel-switch .form-switch .form-check-input:checked {
  background-color: #7c64f8;
  border-color: #7c64f8;
}

.today-msg-line bdi {
  background-color: #000;
  padding: 0px 5px;
  position: absolute;
  left: 50%;
  color: #828282;
  font-size: 12px;
  transform: translate(-50%, -50%);
}

.notif-circle {
  height: 50px;
  width: 50px;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid rgba(130, 130, 130, 0.15);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-profile-notif span {
  font-size: 12px;
}

.upload-profile-notif p {
  color: #828282;
  font-size: 10px;
}

.profile-hdr-drop-class .dropdown-menu {
  border-radius: 10px;
  margin: 4px 0 0 0;
  width: 250px;
  height: auto;
  text-align: left;
  background: rgb(0, 0, 0);
  left: auto;
  right: 0;
  z-index: 1002;
  padding: 20px;
}

.profile-hdr-drop-class .dropdown-item {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;
  width: auto;
  height: 55px;
  border: 1px solid rgba(130, 130, 130, 0.2);
  border-radius: 30px;
}

.dropdown-item:hover {
  background-color: white;
}

.dropdown-toggle::after {
  display: none;
}

.admin-notif .dropdown-menu {
  width: 350px;
  height: 418px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0 0 -10px;
  text-align: left;
  background: #000;
  border: 1px solid rgba(32, 33, 36, 0.3);
  z-index: 1002;
  overflow-y: auto;
}

.admin-notif .dropdown-item {
  padding: 0;
  white-space: normal;
  background-color: #000;
  color: #fff;
}

.profile-hdr-drop-class button,
.admin-notif button {
  padding: 0;
}
.user-new {
  height: 100px !important;
  width: 350px;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0 0 -10px;
  text-align: left;
  background: #000;
  // border: 1px solid rgba(32, 33, 36, 0.3);
  z-index: 1002;
  overflow-y: hidden !important;
}

.noti-detail-part {
  color: #1a202c;
  font-size: 14px;
  font-weight: 400;
  border-bottom: 1px solid rgba(32, 33, 36, 0.3);
}

.noti-detail-part p {
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.noti-detail-part a {
  color: #0066b9;
}

.profile-hdr-drop-class .dropdown-item:hover {
  background-color: #000;
}

.admin-notif .dropdown-item {
  padding: 0;
  white-space: normal;
  background-color: #000;
  color: #fff;
}

.time-noti-div {
  color: #5d5f5e;
  font-size: 13px;
}

.view-noti-btn {
  display: inline-block;
  border: 1px solid rgba(32, 33, 36, 0.3);
  border-radius: 1000px;
  box-shadow: none;
}

.view-noti-btn:focus,
.search-btn-hdr:focus {
  box-shadow: none;
}

.profil-detail-section span {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  vertical-align: middle;
  line-height: 19px;
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.profil-detail-section p {
  color: #828282;
  font-size: 14px;
  font-weight: 500;
  vertical-align: middle;
  line-height: 19px;
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  margin-bottom: 0;
}

.sidebar-main-section {
  position: fixed;
  background-color: #1e1e1e;
  top: 0px;
  left: 0px;
  z-index: 96;
  width: 220px;
  height: 100%;
  transition: all 0.3s;
}

.sidebar-main-inner-menu {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.sidebar-main-inner-menu .accordion-item {
  border: 0;
}

.sidebar-main-inner-menu .accordion-button:not(.collapsed) {
  box-shadow: none;
  border: none;
}

.sidebar-main-inner-menu .accordion-button:focus {
  z-index: 3;
  border-color: #1e1e1e;
  outline: 0;
  box-shadow: none;
  border: none;
}

.sidebar-main-inner-menu .accordion-button {
  border-radius: 0px;
  color: #684bff;
  font-size: 16px;
  align-items: center;
  font-weight: 600;
  padding: 0 !important;
  border: none;
  background: #1e1e1e;
}

.sidebar-main-inner-menu .accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 0;
  border: none;
}

.sidebar-main-inner-menu .accordion-button::after {
  flex-shrink: 0;
  width: 14px;
  height: 8px;
  margin-right: 35px;
  content: '';
  background-image: url(../images/aerrow-down.svg);
  background-repeat: no-repeat;
  background-size: 14px;
  transition: transform 0.2s ease-in-out;
}

.sidebar-main-inner-menu .accordion-button:not(.collapsed) {
  color: #684bff;
  border: none;
}

.sidebar-main-inner-menu .accordion-body {
  padding: 0;
  background-color: #1e1e1e;
}

.sidebar-main-inner-menu li {
  position: relative;
}

.sidebar-main-inner-menu li bdi {
  padding: 15px 20px;
  display: flex;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  align-items: center;
  transition: all 0.3s;
  white-space: nowrap;
  font-weight: 600;
  cursor: pointer;
  background-color: #1e1e1e;
}

.sidebar-main-inner-menu li bdi.active {
  background: linear-gradient(90deg, #2f2b46 0%, rgba(47, 43, 70, 0) 100%);
}

.sidebar-main-inner-menu li span.active {
  color: #684bff;
}

.sidebar-main-inner-menu li .accordion-header.active .accordion-button {
  background-color: #f1f1f3;
  border-radius: 0 !important;
}

.sidebar-main-inner-menu li .accordion-header.active svg path {
  fill: #684bff;
}

.sidebar-main-inner-menu li .accordion-header.active span {
  color: #684bff;
}

.sidebar-main-inner-menu li bdi span {
  margin-left: 15px;
  display: block;
  transition: all 0.3s;
  color: #828282;
  text-transform: none;
}

.sidebar-main-section-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-right: 1px solid #1a202c4d;
}

.sidebar-main-inner-menu li bdi svg {
  min-height: 20px;
  min-width: 20px;
  transition: all 0.3s;
}

.sidebar-main-inner-menu li bdi.active svg path {
  fill: #684bff;
}

.sidebar-main-inner-menu li bdi.active span {
  color: #684bff;
}

.sidebar-logo-top {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
  border-bottom: 1px solid rgba(130, 130, 130, 0.2);
}

.sidebar-logo-top svg {
  width: 142px;
}

.fix-in-icon {
  position: absolute;
  bottom: 50%;
  top: 50%;
  right: 15px;
  margin: auto 0;
}

.login-comn-input.searchbar {
  background: rgba(18, 18, 18, 0.5);
  width: 250px;
  color: #6c6a81;
  border: 1px solid rgba(18, 18, 18, 0.5);
  border-radius: 25px;
  padding-right: 50px;
}

.hdr-rgt-line {
  border-left: 1px solid #605b6a63;
  height: 56px;
}

.arrw-left-icon {
  align-items: center;
  background-color: #121212;
  border: 1px solid rgba(6, 22, 36, 0.2);
  border-radius: 50%;
  cursor: pointer;
  display: inline-flex;
  height: 28px;
  justify-content: center;
  left: 205px;
  top: 75px;
  transition: all 0.3s;
  width: 28px;
  z-index: 1099;
  box-shadow: 2px 2px 2px 1px rgba(124, 100, 248, 0.1);
}

.dash-main-class-add .sidebar-main-inner-menu li bdi span {
  display: none;
}

.dash-main-class-add .navbar.fixed-top {
  margin-left: 0;
  transition: all 0.3;
  z-index: 0;
}

.dash-main-class-add .sidebar-main-section {
  width: 70px;
}

.dash-main-class-add .arrw-left-icon {
  left: 55px;
}

.dash-main-class-add .arrw-left-icon i {
  transform: rotate(180deg);
}

.log-fix-btm button {
  align-items: center;
  border-radius: 6px;
  display: flex;
  color: #232222;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 15px;
  text-transform: capitalize;
  transition: all 0.3s;
  white-space: nowrap;
  width: 100%;
  margin: 0 5px;
}

.log-fix-btm button span {
  box-shadow: none;
  display: block;
  margin-left: 15px;
  transition: all 0.3s;
}

.dash-main-class-add .log-fix-btm button {
  padding: 10px 20px;
  margin: 0;
}

.dash-main-class-add .log-fix-btm button span {
  display: none;
}

.content-main-section {
  padding-left: 220px;
  padding-top: 70px;
  padding-right: 0;
  overflow-x: hidden;
  transition: all 0.3s;
  height: 100%;
  background: #121212;
}

.comn-title-main h1 {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

.dash-top-box {
  background-color: #1e1e1e;
  border: 1px solid #1e1e1e;
  border-radius: 8px;
  padding: 15px;
  height: 100%;
}

.dash-top-box.fix-span span {
  width: 44px;
  min-width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.dash-top-box.fix-span p {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  margin: 10px 0 5px 0;
}

.dash-top-box-info bdi {
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  color: #d8dade;
  text-transform: none;
}

.dash-top-box.fix-span span img {
  max-width: 26px;
  max-height: 26px;
  object-fit: contain;
}

.dash-span-1 {
  background: #f4f9ff;
  background: rgba(143, 191, 255, 0.1);
}

.dash-span-2 {
  background: #ebf8ed;
  background: rgba(46, 184, 71, 0.1);
}

.dash-span-3 {
  background: #e9f5ff;
  background: rgba(32, 153, 255, 0.1);
}

.dash-span-4 {
  background: #fef5ed;
  background: rgba(255, 255, 255, 0.1);
}

.dash-span-5 {
  background: #fdefef;
  background: rgba(235, 87, 87, 0.1);
}

.dash-span-doller {
  background: #131f29;
}

.dash-span-case {
  background: #132918;
}

.dash-part-hdr {
  background-color: #1e1e1e;
  border-radius: 10px;
  height: 100%;
}

.dash-part-table-hdr {
  padding: 15px;
  border-bottom: 1px solid #565656;
  background-color: #1e1e1e;
  border-radius: 10px 10px 0 0;
}

.diff-head-table .MuiTableHead-root {
  border-bottom: 1px solid #565656;
}

.dash-part-hdr-top {
  padding: 15px;
}

.dash-part-hdr-top span,
.dash-part-table-hdr span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.bx-white-main .MuiPaper-root thead th {
  text-transform: capitalize;
  font-weight: 700 !important;
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  white-space: nowrap;
  border-bottom: 0;
  text-align: left;
  vertical-align: middle !important;
  font-family: 'Roboto';
  background-color: #1e1e1e;
  position: unset;
  margin: 0;
}

.bx-white-main .MuiPaper-root thead th .MuiButton-root {
  font-family: 'Roboto';
  font-weight: 700;
  text-transform: capitalize;
  padding: 0px 0px !important;
  min-width: 0px;
}

.bx-white-main .MuiPaper-root tbody td {
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
  color: #fff;
  letter-spacing: 0.01em;
  white-space: nowrap;
  text-align: left;
  padding: 15px 15px;
  vertical-align: middle !important;
  border: 1px solid #1e1e1e;
  border-left: 0;
  border-right: 0;
  font-family: 'Roboto';
  margin: 0;
}

.bx-white-main .MuiTablePagination-input,
.MuiSvgIcon-root {
  font-family: 'Roboto';
  color: #fff;
}

.dash-table-btn {
  height: 30px;
  width: 30px;
  border-radius: 30px;
  background: #f4f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
}

.comn-table-box {
  border-radius: 10px;
}

.diff-head-table .MuiPaper-elevation4 {
  box-shadow: none;
}

.diff-head-table.bx-white-main .MuiPaper-root thead th:first-child {
  border-radius: 0;
}

.comnn-head-table.bx-white-main .MuiPaper-root thead th {
  background-color: #1e1e1e;
}

.comnn-head-table.bx-white-main .MuiPaper-root tbody tr {
  background-color: #1e1e1e;
}

.diff-head-table.bx-white-main .MuiPaper-root thead th:last-child {
  border-radius: 0;
}

.bx-white-main .MuiPaper-root thead th:first-child {
  border-radius: 10px 0 0 0;
}

.bx-white-main .MuiPaper-root thead th:last-child {
  border-radius: 0 10px 0 0;
}

.table-bold-font {
  font-weight: 700;
  color: #fff;
  font-size: 14px;
  font-family: 'Roboto';
}

.table-bold-font-2 {
  font-weight: 500;
  color: #fff;
  font-size: 'Roboto';
  font-size: 15px;
}

.total-comn-font {
  font-weight: 500;
  color: #fff;
  font-family: 'Roboto';
  font-size: 15px;
  line-height: 28px;
}

.dash-part-hdr-top .chart-data {
  color: #004aad;
  font-weight: 700;
}

.dash-part-btm {
  padding: 0 15px;
}

.dash-top-box:hover {
  background-color: #272240;
  border: 1px solid #684bff;
  border-radius: 8px;
  padding: 15px;
  height: 100%;
}

.dash-btm-info-logo {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}

.dash-part-table-hdr a {
  color: #3e55ab;
  font-size: 16px;
  font-weight: 600;
}

.form-select {
  display: block;
  width: 100%;
  padding: 10px 40px 10px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;

  color: #fff;
  background-color: #262626;
  background-image: url('../images/aerrow_down_white.svg');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #262626;
  border-radius: 8px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

.comn-status-class.received-class,
.comn-status-class.available-class,
.comn-status-class.paid-class,
.comn-status-class .active-class,
.comn-status-class.deliverd-class {
  color: #7c64f8;
}

.com-green-txt {
  color: #6fcf97 !important;
}

.com-red-txt {
  color: rgb(219, 39, 39) !important;
}

.com-gray-txt {
  color: #828282 !important;

}

.comn-status-class .com-gray-txt {
  color: #828282 !important;
}

.comn-status-class.inactive-class,
.comn-status-class .pending-class {
  color: #f2994a;
}

.comn-status-class {
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  padding: 10px 31px;
  font-size: 15px;
}

.comn-status-class.accept-class {
  color: #684bff;
  background-color: #262626;
  border: 1px solid #7c64f8;
  cursor: pointer;
}

.comn-status-class.accept-class-2 {
  color: #fff;
  background-color: #684bff;
  border: 1px solid #7c64f8;
  cursor: pointer;
}

.comn-status-class.decline-class {
  color: #828282;
  background-color: #1e1e1e;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.dash-btm-main-item {
  display: flex;
  align-items: center;
  background-color: #262626;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
}

.dash-btm-main-item span {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
}

.dash-btm-main-item-txt span {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
}

.close-btn-cash {
  position: absolute;
  right: -6px;
  top: -6px;
  padding: 0;
}

.dash-btm-main-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #828282;
  margin-bottom: 0;
}

.dash-btm-main-item :last-child {
  margin-bottom: 0px;
}

.dash-btm-info-profile img {
  border-radius: 8px 0 0 8px;
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.dash-btm-pro-item {
  overflow-x: scroll;
  white-space: nowrap;
  width: 100%;
}

.dash-btm-pro-item::-webkit-scrollbar {
  width: 100%;
  height: 1px;
}

.dash-btm-info-profile {
  position: relative;
}

.dash-btm-info-profile-item {
  width: 100%;
  min-width: fit-content;
}

.top-div-part {
  position: absolute;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 54px;
  font-size: 14px;
  padding: 3px 10px;
  left: 10px;
}

.top-div-part bdi {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
}

.search-form-wrapper {
  position: absolute;
  top: 35px;
  opacity: 0;
  visibility: hidden;
  left: 15px;
  right: 15px;
  z-index: 1;
  margin-top: 45px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
}

.edit-btn-div {
  font-size: 14px;
  color: #fff;
  background-color: #000;
  padding: 5px 20px;
  border-radius: 30px;
}

.accounter-img img {
  width: 70px;
  height: 70px;
}

.login-comn-input.searchbar {
  color: #fff;
}

// =======================
.react-tel-input .form-control {
  background-color: #121212 !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 100px !important;
  height: 45px !important;
  margin-bottom: 15px !important;
  font-size: 1rem !important;
  font-weight: 400 !important;
  width: 100% !important;
  color: #fff !important;
  box-shadow: none !important;
}

.comn-input-main .form-control {
  height: 50px !important;
}

.react-tel-input .form-control:focus {
  box-shadow: none !important;
  border: 1px solid #7c64f8 !important;
}

.react-tel-input .flag-dropdown {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  padding: 0 !important;
  background-color: #121212 !important;
  border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
  border: 0 !important;
  border-radius: 100px 0 0 100px !important;
}

.react-tel-input .country-list {
  background-color: #121212 !important;
  color: #fff !important;
}

.react-tel-input .selected-flag:hover,
.react-tel-input .selected-flag:focus {
  background-color: #121212 !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.react-tel-input .flag-dropdown.open .selected-flag,
.react-tel-input .flag-dropdown.open {
  background: #121212 !important;
  border-radius: 100px 0 0 100px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.react-tel-input .selected-flag {
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.react-tel-input input:focus+.flag-dropdown .selected-flag {
  border: 1px solid #7c64f8 !important;
}

.react-tel-input .country-list .country:hover,
.react-tel-input .country-list .country:focus,
.react-tel-input .country-list .country.highlight {
  background-color: #684bff !important;
}

.react-tel-input .country-list .country .dial-code {
  color: #fff !important;
}

.react-tel-input .selected-flag {
  outline: none !important;
  position: relative !important;
  width: 38px !important;
  height: 100% !important;
  padding: 0 0 0 8px !important;
  border-radius: 100px 0 0 100px !important;
}

.react-tel-input .selected-flag .flag {
  position: absolute !important;
  top: 50% !important;
  margin-top: -5px !important;
}


//  ===============================
input[type="date"] {
  position: relative;
  padding: 10px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[type=date]:before {
  color: transparent;
  background: none;
  display: block;
  background-image: url(../images/calendar.svg);
  content: "";
  width: 25px;
  background-repeat: no-repeat;
  height: 20px;
  position: absolute;
  top: 12px;
  right: 6px;
  color: #999;
}

input:-webkit-autofill {
  -webkit-text-fill-color: #fff;
}

input:-moz-autofill {
  -moz-text-fill-color: #fff;
}

input:-ms-autofill {
  -ms-text-fill-color: #fff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #121212 inset;
  -ms-box-shadow: 0 0 0px 1000px #121212 inset;
  -moz-box-shadow: 0 0 0px 1000px #121212 inset;
  transition: background-color 5000s ease-in-out 0s;
}

// ======================== LOGIN ======================= //

.login-main-left-bg {
  background: #1e1e1e;
}



.login-main-box h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #fff;
}

.login-main-box p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 0;
}

.login-label-text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.login-comn-input {
  color: #fff;
  background-color: #1e1e1e;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  height: 50px;
  font-size: 15px;
  font-weight: 500;
}

.login-comn-input::-webkit-input-placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 400;
}

.login-comn-input:focus {
  color: #fff;
  background-color: #1e1e1e;
  border-color: transparent;
  box-shadow: 0 0 1px #7c64f8;
}

.showpwd-class {
  position: absolute;
  right: 25px;
  cursor: pointer;
  top: 50%;
  transform: translate(50%, -50%);
}

.showpwd-class i {
  color: #fff;
  font-size: 20px;
}

.showpwd-class.active i::before {
  content: '\f341';
}

.forgot-pwd {
  color: #7c64f8;
  font-size: 16px;
  font-weight: 500;
}

.forgot-pwd:focus {
  box-shadow: none;
  color: #7c64f8;
}

.forgot-pwd:hover {
  color: #7c64f8;
}

.login-side-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-side-img img {
  object-fit: cover;
}

.cust-chk-bx {
  display: block;
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 15px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  user-select: none;
  padding-left: 30px;
}

.cust-chk-bx input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.cust-chk-bx input:checked~.cust-chkmark {
  background: #7c64f8;
  border-radius: 4px;
  border: 1px solid #7c64f8;
}

.cust-chkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  background-color: transparent;
}

.cust-chk-bx input:checked~.cust-chkmark:after {
  display: block;
}

.cust-chk-bx .cust-chkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 11px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.cust-chkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.follower-main-class select {
  background-color: #7c64f8 !important;
  color: #ffffff;
  margin-left: 0 !important;
  border: 0;
  right: 0;
  padding: 15px;
  transform: translate(-1px, -50px);
  border-radius: 0;
  border-radius: 50px !important;
}

.talent-info-main {
  color: #fff;
  background-color: #1e1e1e;
  border: 1px solid #565656;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  padding: 20px;
}

//------------notification--------------//
.admin-notif .dropdown-item {
  padding: 0;
  white-space: normal;
  background-color: #000;
  color: #fff;
}

// ================== Privacy Policy ================ //

.privacy-class,
.term-condition-class {
  background: #181818;
  border-radius: 15px;
}

.privacy-class p,
.term-condition-class p {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.term-condition-class span {
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  line-height: 30px;
  text-transform: uppercase;
}

.table-content-ol {
  border-bottom: 1px solid #828282;
}

.table-content-ol h4 {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

.table-content-ol li a {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  padding: 0px 0px 10px 10px;
}

.table-content-ol li::marker {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.color-txt {
  color: #7c64f8;
  font-size: 25px;
}

.color-txt p {
  font-size: 16px;
  color: #808080;
}

.login-input-search.searchbar {
  color: #fff
}

.chat-people-info {
  background-color: #1e1e1e;
  position: relative;
}

.chat-people-info:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #7C64F8;
}

.chat-people-info.active:before {
  width: 4px;
}

.chat-people-info.active {
  background-color: rgba(124, 100, 248, 0.2);
}

/* Chrome, Safari, Edge, Opera */
.remove-number-arrow::-webkit-outer-spin-button,
.remove-number-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.custm-toggel-switch.diff-switch {
  position: relative;
  transform: translate(0, 0);
}

/* Firefox */
.remove-number-arrow[type=number] {
  -moz-appearance: textfield;
}

.dollar-fix {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

.video-upload-fix video {
  width: 150px;
  height: 100px;
}

.error-new {
  display: none;
  color: #dc3545 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 10px 0 !important;
}

.error-new.active {
  display: block;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: #000 !important;
}

// ====================== media-query===============================================================================================================================================================

@media (min-width: 1200px) {
  .vendor-products .dash-top-box .col-product {
    width: 20%;
  }
}

@media (max-width: 1199px) {
  .sidebar-main-inner-menu {
    height: calc(100% - 45px);
  }

  .login-main-box h1 {
    font-size: 24px;
  }

  .content-main-section,
  .dash-main-class-add .content-main-section {
    padding-left: 0;
  }

  .sidebar-main-section-inner {
    margin: 0;
  }

  .dash-main-class-add .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }

  .dash-main-class-add .sidebar-main-section {
    left: 0;
    width: 250px;
  }

  .dash-main-class-add .sidebar-main-inner-menu li bdi span,
  .dash-main-class-add .log-fix-btm button span {
    display: block;
  }

  .sidebar-main-section {
    box-shadow: none;
    height: 100%;
    left: -250px;
    position: fixed;
    top: 0;
    transition: all 0.5s ease-in-out;
    width: 250px;
    z-index: 1000;
  }

  .arrw-left-icon i {
    transform: rotate(180deg);
    color: #684bff;
  }

  .dash-main-class-add .arrw-left-icon {
    left: 5px;
  }

  .header-top-section .navbar {
    margin-left: 0px;
  }

  .arrw-left-icon {
    display: flex;
    left: 15px;
    top: 23px;
    transition: none;
  }
}

@media (max-width: 991px) {
  .trans-btn {
    font-size: 14px !important;
  }

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .chat-display {
    display: none;
  }



  .chat-display.active {
    opacity: 1;
    position: fixed;
    background-color: #121212;
    width: 100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 1000;
    top: 0;
    border-radius: 0;
    display: block;
  }

  .chat-left-part-head {
    border-radius: 15px;
  }

  .chat-section-right-msg-box {
    margin-top: -50px;
    padding: 0px 5px;
  }



  .chat-rgt-head {
    border-left: 1;
    padding: 15px 0px;
    border-bottom: 1px solid rgba(130, 130, 130, 0.15);
    border-radius: 0;
    margin-top: 70px;
  }

  .chat-pro-div bdi {
    font-size: 14px;
    min-width: 80px;
    max-width: 80px;
  }

  .chat-profile img {
    height: 42px;
    width: 42px;
    object-fit: cover;
  }

  .chat-main-area {
    border-top: 0;
    border-left: 0;
    padding: 25px;
    background-color: #000;
    height: calc(100vh - 130px);
    overflow-y: auto;
    margin: 15px;
  }

  .rgt-pro-info button {
    color: #fff;
  }

  .rgt-pro-info i {
    font-size: 20px;
  }

  .hdr-rgt-part.active-user-info {
    transform: scaleY(1);
    max-height: 100vh;
  }

  .hdr-rgt-part.active-user-info li {
    display: block;
    transition: all 0.3s;
  }

  .hdr-rgt-part {
    transform-origin: top;
    transform: scaleY(0);
    max-height: 0;
    background-color: #1e1e1e;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 80px;
    left: 0;
    transition: all 0.3s;
    margin: 0 10px;
    border-radius: 15px;
    justify-content: center;
    border: 1px solid rgba(106, 110, 131, 0.1);
  }
}

@media (max-width: 767px) {
  .opase-case-transaction span {
    font-size: 16px;
  }

  .opase-case-transaction bdi {
    font-size: 14px;
  }

  .hdr-rgt-part.search-form-wrapper {
    transform: scaleY(1);
    max-height: 100vh;
  }

  .hdr-rgt-part.search-form-wrapper li {
    display: block;
    transition: all 0.3s;
  }

  .search-form-wrapper.active {
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
    background-color: #121212;
    border-radius: 25px;
  }
}

@media (max-width: 575px) {
  .login-main-box div svg {
    width: 200px;
  }

  .toggle-tabs-cust,
  .table-toggle-cust {
    max-width: 100%;
  }

  .comn-title-main h1 {
    font-size: 18px;
  }

  .comn-purple-txt {
    font-size: 16px;

  }

  .comn-input-main label {
    font-size: 14px;
  }

  .hdr-logo-top img {
    width: 110px;
  }

  .opase-case-transaction span {
    font-size: 15px;
  }

  .opase-case-transaction bdi {
    font-size: 13px;
  }

  .dash-btm-main-item span {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
  }

  .dash-btm-main-item-txt span {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
  }

  .soc-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .soc-img img {
    width: 50px;
    height: 50px;
  }

  .table-toggle-cust {
    max-width: 100%;
  }

  .accounter-img img {
    width: 50px;
    height: 50px;
  }

  .chat-in-box {
    display: flex;
    padding: 10px;
    min-width: 220px !important;
    max-width: 220px !important;
  }

  .welcome-video-class {
    padding: 5px 5px;
  }


.admin-notif button:focus,
.admin-notif button:hover {
  box-shadow: none !important;
  border-color: #1e1e1e;
}

  .admin-notif .dropdown-menu {
    width: 300px;
    margin: 20px 0 0 -10px;
  }

  .manage-talent-black-bg span {
    font-size: 16px;
  }

  .manage-talent-black-bg p {
    font-size: 14px;
  }

  .comn-purple-txt {
    font-size: 16px;
  }

  .comn-input-main label {
    font-size: 14px;
  }
}

// == EDIpROFILE

.manage-talent-black-bg .img-details {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.upload-talent-profile {
  display: flex;
}

.upload-btn-file {
  background-color: #7c64f8;
  border: 0;
  letter-spacing: 0.04em;
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  overflow: hidden;
  padding: 15px 20px;
}

.close-uploaded-btn {
  background: #7c64f8;
  border: 1px solid #121212;
  height: 24px;
  width: 24px;
  border-radius: 24px;
  position: absolute;
  top: 6px;
  right: 20px;
  z-index: 4;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.uploaded-check-fix{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uploaded-check-fix .uploaded-check-list{
  position: relative;
  top: 0;
  right: 0;
}

.uploaded-check-fix .uploaded-check-list  .cust-chk-bx .cust-chkmark:after{
  top: 2px;
}

.uploaded-check-fix .uploaded-check-list .cust-chk-bx{
  padding-left: 20px;
}

.uploaded-check-fix .uploaded-check-list .cust-chkmark {
  background-color: #7c64f8;
  // border-color: #7c64f8;
}

.comn-btn-class .btn-mine{
  width: 100px;
}